MONGO_URI= mongodb+srv://CipherCrew:ciphercrew@sublite.4cjuy3h.mongodb.net/sublite?retryWrites=true&w=majority&appName=sublite
ACCESS_TOKEN_SECRET=Qw7!p9z@3Lk#v2Xr$8sT1eF6uJ0bN4cH
REFRESH_TOKEN_SECRET=Zx2$g7V!m1Qp8#rT5sL9wE3jK6uB0nYd
PORT=3000
CORS_ORIGIN=http://localhost:3000
RAZORPAY_KEY_SECRET=dgTHxjIOfGisIlfdXNjOVerG
